<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.2. Spinodal Decomposition &#8212; Ludwig 0.23.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=92945a19" />
    <script src="../../_static/documentation_options.js?v=2753bf86"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.3. Liquid Crystal Output" href="../liquid-crystal/liquid-crystal.html" />
    <link rel="prev" title="5.1. Poisseuille Flow" href="../poiseuille-flow/simple-flow.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="spinodal-decomposition">
<h1><span class="section-number">5.2. </span>Spinodal Decomposition<a class="headerlink" href="#spinodal-decomposition" title="Link to this heading">¶</a></h1>
<nav class="contents local" id="an-example-of-spinodal-decomposition-in-a-binary-fluid-and-how-to-process-and-visualise-the-results">
<p class="topic-title">An example of spinodal decomposition in a binary
           fluid and how to process and visualise the results</p>
<ul class="simple">
<li><p><a class="reference internal" href="#spinodal-decomposition-in-a-binary-fluid" id="id3">Spinodal decomposition in a binary fluid</a></p></li>
<li><p><a class="reference internal" href="#manipulating-the-output-files" id="id4">Manipulating the output files</a></p></li>
<li><p><a class="reference internal" href="#using-paraview" id="id5">Using Paraview</a></p>
<ul>
<li><p><a class="reference internal" href="#the-final-picture" id="id6">The final picture</a></p></li>
<li><p><a class="reference internal" href="#the-final-pipeline" id="id7">The final pipeline</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="spinodal-decomposition-in-a-binary-fluid">
<h2><span class="section-number">5.2.1. </span>Spinodal decomposition in a binary fluid<a class="headerlink" href="#spinodal-decomposition-in-a-binary-fluid" title="Link to this heading">¶</a></h2>
<p>It is assumed that the code has been compiled in the parallel version
for <code class="docutils literal notranslate"><span class="pre">-D_D3Q19_</span></code>.</p>
<ol class="arabic">
<li><p>Copy the input file from <code class="docutils literal notranslate"><span class="pre">docs/tutorial/test2/input</span></code> to your current
working directory. The input sets up a small three-dimensional
system and uses the symmetric free energy. The initial composition
is set to <code class="docutils literal notranslate"><span class="pre">spinodal</span></code> which introduces a small-amplitude noise in
the otherwise uniform initial field to initiate spinodal decomposition.</p></li>
<li><p>Run the code (we assume in the current working directory) using, e.g.,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ mpirun -np 4 ./Luwdig.exe
</pre></div>
</div>
</li>
<li><p>Statistics are reported at every 500 time steps, and output files are
produced at 1000 step intervals for 10,000 steps. The compositional
(scalar) order parameter appears in files <code class="docutils literal notranslate"><span class="pre">phi-</span></code>. At the end of
execution there should be 10 time steps worth of data. Velocity and
density files are also produced.</p></li>
<li><p>As requested in the input, the format for these files is binary. In
general, this is a more efficient format (than ASCII) in terms of
both file size, and time taken to read and write the files. The
metadata data files are always ASCII and can still be viewed as
normal.</p></li>
</ol>
</section>
<section id="manipulating-the-output-files">
<h2><span class="section-number">5.2.2. </span>Manipulating the output files<a class="headerlink" href="#manipulating-the-output-files" title="Link to this heading">¶</a></h2>
<p>While it is possible to view the binary (raw) data without further
processing, in some cases it may be necessary to process the raw
output data to get a meaningful picture. This is done with the
<code class="docutils literal notranslate"><span class="pre">extract</span></code> utility, which is found in the <code class="docutils literal notranslate"><span class="pre">util</span></code> directory.</p>
<ol class="arabic">
<li><p>For this example, we process the data to produce VTK format files
which can then be read into, for example, Paraview. <a class="reference internal" href="#paraview" id="id1"><span>[Paraview]</span></a></p></li>
<li><p>To process a single data file, the extract utility is run with
the data file as the sole (positional) argument and the <code class="docutils literal notranslate"><span class="pre">-k</span></code>
option:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ./extract -k phi-000010000.001-001
...
Writing result to phi-000010000.vtk
Complete processing for phi-000010000.001-001
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-k</span></code> is an instruction to re-write the data in VTK format. This
is an ASCII file whoich can be inspected.
As reported, the resultant file has extension <code class="docutils literal notranslate"><span class="pre">.vtk</span></code> to replace
<code class="docutils literal notranslate"><span class="pre">.001-001</span></code>. <a class="reference internal" href="#vtkoptions" id="id2"><span>[vtkOptions]</span></a></p>
</li>
<li><p>To process a series of files, it can be convenient to use the loop
feature of the shell, e.g.,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ for f in phi-000*.001-001; do ./extract -k ${f}; done
</pre></div>
</div>
<p>(Be careful not to include <code class="docutils literal notranslate"><span class="pre">phi-metadata.001-001</span></code> in the glob by
mistake.)
Repeat the process for the velocity field files <code class="docutils literal notranslate"><span class="pre">vel-000*.001.001</span></code>.</p>
</li>
</ol>
</section>
<section id="using-paraview">
<h2><span class="section-number">5.2.3. </span>Using Paraview<a class="headerlink" href="#using-paraview" title="Link to this heading">¶</a></h2>
<p>VTK format files may be conveniently read into Paraview.</p>
<ol class="arabic simple">
<li><p>From the GUI, clip the open file icon (or <code class="docutils literal notranslate"><span class="pre">File-&gt;Open</span></code> from the
pull-down menu)
and select a individual file, or group of files from the file dialogue.</p></li>
<li><p>Click on the group of files in the pipeline browser to select, and apply
a contour filter by selecting <code class="docutils literal notranslate"><span class="pre">Filters-&gt;Common-&gt;Contour</span></code> from the
pull-down menu or by clicking on the contour icon in the toolbar</p></li>
</ol>
<figure class="align-center" style="width: 80%">
<img alt="The contour icon in the paraview toolbar is highlighted" src="../../_images/contour.png" />
</figure>
<ol class="arabic simple" start="3">
<li><p>Apply the contour with contour value 0.0. You should see a rendering of
the <span class="math notranslate nohighlight">\(\phi = 0\)</span> contour which represents the interface between the
two components (usually with <span class="math notranslate nohighlight">\(\phi^\star = \pm 1\)</span>).</p></li>
<li><p>Load the corresponding velocity field files. Clip on the group of
velocity files in the pipeline browser, and apply a glyph filter
from the <code class="docutils literal notranslate"><span class="pre">Filters-&gt;Common-&gt;Glyph</span></code> pull down or using th icon in
the toobar</p></li>
</ol>
<figure class="align-center" style="width: 80%">
<img alt="The glyph icon in the paraview toolbar is highlighted" src="../../_images/glyph.png" />
</figure>
<ol class="arabic simple" start="5">
<li><p>In the glyph properties click <code class="docutils literal notranslate"><span class="pre">Apply</span></code>, and then in the <code class="docutils literal notranslate"><span class="pre">Coloring</span></code>
section set the solid color menu to <code class="docutils literal notranslate"><span class="pre">velocity_field</span></code> to give a
velocity magnitude colour scale.</p></li>
<li><p>One can step thorough the different time steps using the current
time controls in the topmost toolbar</p></li>
</ol>
<figure class="align-center" style="width: 40%">
<img alt="The time control toolbar icons" src="../../_images/timecontrol.png" />
</figure>
<p>Many other manipulations are possible in paraview. However, these basic
operations are enough to provide a simple picture.</p>
<section id="the-final-picture">
<h3><span class="section-number">5.2.3.1. </span>The final picture<a class="headerlink" href="#the-final-picture" title="Link to this heading">¶</a></h3>
<figure class="align-center" style="width: 90%">
<img alt="An example paraview snapshot of the interface and velocity field" src="../../_images/snapshot.png" />
</figure>
<p>Note we have also reversed the default background and foreground colours
in the abiove image.</p>
</section>
<section id="the-final-pipeline">
<h3><span class="section-number">5.2.3.2. </span>The final pipeline<a class="headerlink" href="#the-final-pipeline" title="Link to this heading">¶</a></h3>
<p>The final pipeline in the pipeline browser should look like:</p>
<figure class="align-center" style="width: 80%">
<img alt="The final paraview pipeline for the fluid interface and velocity field" src="../../_images/pipeline.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div role="list" class="citation-list">
<div class="citation" id="paraview" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Paraview</a><span class="fn-bracket">]</span></span>
<p>Publicly available for download from <a class="reference external" href="https://www.paraview.org/">https://www.paraview.org/</a>.</p>
</div>
<div class="citation" id="vtkoptions" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">vtkOptions</a><span class="fn-bracket">]</span></span>
<p>Option <code class="docutils literal notranslate"><span class="pre">-k</span></code> produces VTK output in “structured point” format;
there is also a <code class="docutils literal notranslate"><span class="pre">-l</span></code> option which produces VTK
“rectilinear grid” format.</p>
</div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Ludwig</a></h1>








<h2>Contents</h2>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../building/index.html">1. Building and Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inputs/index.html">2. Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../initial/index.html">3. Initial Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../outputs/index.html">4. Outputs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">5. Tutorial guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../poiseuille-flow/simple-flow.html">5.1. Poisseuille Flow</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.2. Spinodal Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../liquid-crystal/liquid-crystal.html">5.3. Liquid Crystal Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../colloid-postprocessing/colloid.html">5.4. Colloid Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lees-edwards/lees-edwards.html">5.5. Lees Edwards BCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electrokinetics/electrokinetics.html">5.6. Electrokinetics</a></li>
</ul>
</li>
</ul>


<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021-2025, The University of Edinburgh.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.1</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/tutorials/simple-spinodal/spinodal.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>