<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.5. Lees Edwards BCs &#8212; Ludwig 0.23.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=92945a19" />
    <script src="../../_static/documentation_options.js?v=2753bf86"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.6. Electrokinetics" href="../electrokinetics/electrokinetics.html" />
    <link rel="prev" title="5.4. Colloid Postprocessing" href="../colloid-postprocessing/colloid.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="lees-edwards-bcs">
<h1><span class="section-number">5.5. </span>Lees Edwards BCs<a class="headerlink" href="#lees-edwards-bcs" title="Link to this heading">¶</a></h1>
<nav class="contents local" id="this-section-contains-some-details-on-using-lees-edwards-boundary-conditions">
<p class="topic-title">This section contains some details on using Lees Edwards
           boundary conditions.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#background-sheared-molecular-dynamics" id="id3">Background: Sheared molecular dynamics</a></p></li>
<li><p><a class="reference internal" href="#background-shear-for-lattice-boltzmann" id="id4">Background: Shear for lattice Boltzmann</a></p></li>
<li><p><a class="reference internal" href="#practicalities-generating-and-analysing-results" id="id5">Practicalities: generating and analysing results</a></p>
<ul>
<li><p><a class="reference internal" href="#raw-results" id="id6">Raw results</a></p></li>
<li><p><a class="reference internal" href="#unrolling-the-output" id="id7">“Unrolling” the output</a></p></li>
<li><p><a class="reference internal" href="#the-velocity-field-in-the-presence-of-planes" id="id8">The velocity field in the presence of planes</a></p></li>
<li><p><a class="reference internal" href="#choice-of-rest-frame" id="id9">Choice of rest frame</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="background-sheared-molecular-dynamics">
<h2><span class="section-number">5.5.1. </span>Background: Sheared molecular dynamics<a class="headerlink" href="#background-sheared-molecular-dynamics" title="Link to this heading">¶</a></h2>
<p>Lees and Edwards <a class="reference internal" href="#leesedwards1972" id="id1"><span>[LeesEdwards1972]</span></a> introduced the idea of sliding periodic
boundary conditions in the context of molcular dynamics as a mechanism to
impart shear. The algorithm has a number of advantages over other methods:
it allows, in principle, high shear rates and it does not introduce any
solid boundary which would disrupt the linear shear regime with boundary
effects.</p>
<p>The computational picture is illustrated schematically below. A central
computational system <span class="math notranslate nohighlight">\(CS\)</span> (shaded) is surrounded by periodic, or
cyclic, images <span class="math notranslate nohighlight">\(CS'\)</span> (copies of which extend infinitely in all
directions; only the immediate neighbours of <span class="math notranslate nohighlight">\(CS\)</span> are shown).
One imagines that the first row of images above the central system
slide at a velocity <span class="math notranslate nohighlight">\(+U_y\)</span> relatative to <span class="math notranslate nohighlight">\(CS\)</span>, a second
row above would slide at a velocity <span class="math notranslate nohighlight">\(+2U_y\)</span> relative to <span class="math notranslate nohighlight">\(CS\)</span>,
and so on. Likewise, successive rows below
slide at <span class="math notranslate nohighlight">\(-U_y,-2U_y\)</span> and so on relative to the central system.</p>
<figure class="align-center" style="width: 80%">
<img alt="Schematic illustration of a shearing periodic system" src="../../_images/le-schematic-md.svg" />
</figure>
<p>We assume that at time <span class="math notranslate nohighlight">\(t = 0\)</span> the system is aligned in the standard
periodic configuration where there is no relative displacement of the rows.
In general, a particle leaving the top of the computational system
<span class="math notranslate nohighlight">\(CS\)</span> with coordinate <span class="math notranslate nohighlight">\(y\)</span> would enter the adjacent image
at a corresponding position <span class="math notranslate nohighlight">\(y' = y - U_yt\)</span>. The corresponding
coordinate in the true computational system is then <span class="math notranslate nohighlight">\(y'' = y - 2U_yt\)</span>.
Displaced positions <span class="math notranslate nohighlight">\(y + U_y t\)</span> may always be reduced by modulo
<span class="math notranslate nohighlight">\(L_y\)</span> to return the relevant particle coordinate to the true
computational system.</p>
<p>The <span class="math notranslate nohighlight">\(y\)</span>-component of the velocity of a particle leaving the top of
the central system is transformed via <span class="math notranslate nohighlight">\(v_y' = v_y - U_y\)</span>.
The corresponding component of velocity of a particle at the
lower boundary of the true system would be <span class="math notranslate nohighlight">\(v_y''  = v_y - 2U_y\)</span>.</p>
<p>For a particle leaving the bottom of the central system the
sign of <span class="math notranslate nohighlight">\(U_y\)</span> in the corresponding transformations is reversed.</p>
</section>
<section id="background-shear-for-lattice-boltzmann">
<h2><span class="section-number">5.5.2. </span>Background: Shear for lattice Boltzmann<a class="headerlink" href="#background-shear-for-lattice-boltzmann" title="Link to this heading">¶</a></h2>
<p>Wagner and Pagonabarraga <a class="reference internal" href="#wagnerpagonabarraga2002" id="id2"><span>[WagnerPagonabarraga2002]</span></a> were the first to
introduce the idea of Lees Edwards sliding periodic boundaries in the
lattice Boltzmann picture. The idea here is slightly different to the
case of molecular dynamics. We consider a single computational system
which is sub-divided into one or more blocks by the introduction of
internal Lees Edwards boundaries. (The boundaries we often refer to
as Lees Edwards “planes”.) In the the illustration below there are
four boundaries, or planes, with positions <span class="math notranslate nohighlight">\(x_1, \ldots, x_4\)</span>.</p>
<figure class="align-center" style="width: 80%">
<img alt="Schematic illustration for the multi-block picture of Wagner and Paganobarraga" src="../../_images/le-schematic-lb.svg" />
</figure>
<p>At each boundary, a notional particle crossing in the positive
<span class="math notranslate nohighlight">\(x\)</span>-direction undergoes the Galilean transformation
<span class="math notranslate nohighlight">\(v_y' = v_y + U_y\)</span>, with corresponding transformation
<span class="math notranslate nohighlight">\(v_y = v_y' - U_y\)</span> if travelling in the negative
<span class="math notranslate nohighlight">\(x\)</span>-direction. There is an analogous position
transformation as a function of time of <span class="math notranslate nohighlight">\(y' = y  \pm U_yt\)</span>.
So the picture is one in which we have
discrete blocks which are - conceptually - in relative motion, with
the central block considered a rest frame.</p>
<p>The net result is a single system in which we can impose an overall
shear rate <span class="math notranslate nohighlight">\(\dot{\gamma} = NU_y/L_x\)</span>, where <span class="math notranslate nohighlight">\(N\)</span> is the
number of planes. This allows a larger shear rate than would be
possible with a single set of sliding periodic boundaries (as in
the molecular dynamics case) as the largest speed relative to
the lattice in any block is restricted to <span class="math notranslate nohighlight">\(v_y \sim U_y\)</span>.
This respects the low Mach number constraint of lattice Boltzmann.</p>
<p>There are a number of points to note:</p>
<ol class="arabic simple">
<li><p>We retain the picture in which <span class="math notranslate nohighlight">\(x\)</span> is the velocity gradient,
or shear, direction, and <span class="math notranslate nohighlight">\(y\)</span> is the flow direction. While not
shown in the illustrations, the <span class="math notranslate nohighlight">\(z\)</span>-direction is the
voriticity direction. As there are no additional special considerations
for the vorticity direction, it is easiest to use two-dimensional
examples.</p></li>
<li><p>There is a “standard” periodic boundary in the <span class="math notranslate nohighlight">\(x\)</span>-direction,
and in the other two dimensions.</p></li>
</ol>
<p>The picture for an odd number of planes is slightly different, and is
not discussed here; we recommend sticking to an even number of planes.
(There is no particular reason to use an odd number of planes, and it
is easier to arrange the relevant spacing and parallel decomposition
with an even number.)</p>
</section>
<section id="practicalities-generating-and-analysing-results">
<h2><span class="section-number">5.5.3. </span>Practicalities: generating and analysing results<a class="headerlink" href="#practicalities-generating-and-analysing-results" title="Link to this heading">¶</a></h2>
<p>The input for the example discussed below is found in the repository
in the <code class="docutils literal notranslate"><span class="pre">docs/tutorial/lees-edwards</span></code> in the <a class="reference external" href="https://github.com/ludwig-cf/ludwig/tree/develop/docs/tutorial/lees-edwards">repository</a>
along with some sample output. The code has been compiled with <code class="docutils literal notranslate"><span class="pre">-D_D2Q9_</span></code>.</p>
<p>See also the <a class="reference internal" href="../../inputs/lespc.html"><span class="doc">Lees Edwards SPBCs</span></a> page for details of input key value
pairs for Lees Edwards boundaries.</p>
<section id="raw-results">
<h3><span class="section-number">5.5.3.1. </span>Raw results<a class="headerlink" href="#raw-results" title="Link to this heading">¶</a></h3>
<p>The  picture above is one of a single system with a number of blocks
sliding relative to one another in the flow direction. In practical
implementation, of course, data do not move in memory, which is
fixed. We can see this if we examine the raw output, where we expect
to see a “displaced” picture as a function of <span class="math notranslate nohighlight">\(U_y t\)</span>.</p>
<p>For the purposes of illustration we consider the simple example
of a binary droplet in two dimensions. The droplet is initialised in
the centre of a system with two Lees Edwards planes having
<span class="math notranslate nohighlight">\(U_y = 0.005\)</span> (the shear rate <span class="math notranslate nohighlight">\(\dot{\gamma} = 2U_y/L_x\)</span>).
We show below the unprocessed output for times
<span class="math notranslate nohighlight">\(t = 0\)</span>, and <span class="math notranslate nohighlight">\(t = 3200\)</span>, the latter corresponding to
<span class="math notranslate nohighlight">\(U_yt = 16.0\)</span>. We’ve adopted the same coordinate orientation as
in the schematics above.</p>
<figure class="align-center" style="width: 100%">
<img alt="Unprocessed results from a simulation with two planes" src="../../_images/le-droplet-raw.svg" />
</figure>
<p>It can be seen that the planes (two horizontal lines) separarate
different blocks in the computational system. At first sight, the
displacement of the structure may not be what is expected; one must
remember that, conceptually, the whole of the upper block is
translating to the right, and the whole of the lower block to
the left.</p>
<p>If the displacement were a whole number of system lengths <span class="math notranslate nohighlight">\(L_y\)</span>,
the picture would actually be the correct one.
However, to be useful in the general case, we need to adjust the raw
output to allow for the relevant block displacements. This process
is referred to as “unrolling”, and can be performed using a utility
provided.</p>
</section>
<section id="unrolling-the-output">
<h3><span class="section-number">5.5.3.2. </span>“Unrolling” the output<a class="headerlink" href="#unrolling-the-output" title="Link to this heading">¶</a></h3>
<p>Information about the system in the meta data file includes the details
of the Lees Edwards planes. For the binary droplet case, we would
look for <code class="docutils literal notranslate"><span class="pre">phi-metadata.001-001</span></code> which is produced automatically at run
time. In out illustrative case, we should see the JSON section:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;lees_edwards&quot;: {
        &quot;Number of planes&quot;:     2,
        &quot;Shear type&quot;:   &quot;STEADY&quot;,
        &quot;Reference time&quot;:       0,
        &quot;Plane speed&quot;:  0.005
}
</pre></div>
</div>
<p>This, along with the time step (which is encoded in individual file
names) allows the appropriate displacement <span class="math notranslate nohighlight">\(U_y t\)</span> to be made
by the extraction utility.</p>
<p>To perform the unrolling for the raw output <code class="docutils literal notranslate"><span class="pre">phi-000003200.001-001</span></code> one
would run, e.g.,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ./extract phi-000003200.001-001
...
Writing result to phi-000003200
Completed processing for phi-000003200.001-001
</pre></div>
</div>
<p>The utility will identify this file as the scalar order parameter field
for composition from the <code class="docutils literal notranslate"><span class="pre">phi-</span></code> stub, and look for the corresponding
metadata file <code class="docutils literal notranslate"><span class="pre">phi-metadata.001-001</span></code>. Files for different time steps
(also identified from the file name) share the same metadata file.
The unrolled file will be in the same format as the original, and can
the viewed in the same way.</p>
<figure class="align-center" style="width: 100%">
<img alt="Unrolled Lees-Edwards output" src="../../_images/le-droplet-unrolled.svg" />
</figure>
<p>There are a number of points to note about this process:</p>
<ol class="arabic simple">
<li><p>If <span class="math notranslate nohighlight">\(U_y t\)</span> is not an integer (the general case) data are
interpolated using cubic interpolation to bring values back to
the lattice points.</p></li>
<li><p>The unrolled data should be used for analysis only; the original
raw data is always used for restart purposes.</p></li>
</ol>
</section>
<section id="the-velocity-field-in-the-presence-of-planes">
<h3><span class="section-number">5.5.3.3. </span>The velocity field in the presence of planes<a class="headerlink" href="#the-velocity-field-in-the-presence-of-planes" title="Link to this heading">¶</a></h3>
<p>A similar discussion is relevant for the velocity field, with the
additional consideration that the component of the velocity in
the flow direction must be corrected for the relative motion of
the blocks. This correction is made automatically by the extraction
utility if it detects that the input is the velocity field.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ./extract vel-0000032000.001-001
...
Data is velocity field
Writing result to vel-000003200
Complete processing for vel-000003200.001-001
</pre></div>
</div>
<p>To illustrate, we plot a single profile of the fluid velocity component
<span class="math notranslate nohighlight">\(u_y(x,L_y)\)</span> using the same binary droplet example, but use a
position <span class="math notranslate nohighlight">\(y = L_y\)</span> away from the droplet. This is shown below
for both (left) the uncorrected values and (right) the corrected
values. The uncorrected values are the components relative to the
lattice, whereas the corrected values are the view from the central
rest frame.</p>
<figure class="align-center" style="width: 100%">
<img alt="Flow at the lattice level and corrected for two Lees Edwards boundaries." src="../../_images/le-droplet-flow.svg" />
</figure>
<p>In a fully-developed flow in a simple fluid, this would be a linear
shear profile.</p>
</section>
<section id="choice-of-rest-frame">
<h3><span class="section-number">5.5.3.4. </span>Choice of rest frame<a class="headerlink" href="#choice-of-rest-frame" title="Link to this heading">¶</a></h3>
<p>In the example above, the data are unrolled with respect to the central
block. This gives rise to a picture in which the viewer sees the flow
moving to the right in the upper half of the system, and to the left in
the lower half of the system.</p>
<p>The choice of the rest frame is actually arbitrary. One could chose a
different block in the computational system to be the rest frame,
e.g., the bottommost block at <span class="math notranslate nohighlight">\(x = 0\)</span>. This gives rise to a
picture in with the viewer sees the flow stationary at the bottom
and moving with <span class="math notranslate nohighlight">\(u_y \simeq NU_y\)</span> at the top. Experience
suggests this can be slightly “unsettling” for the viewer. We therefore
always use the central block as the rest frame.</p>
<div role="list" class="citation-list">
<div class="citation" id="leesedwards1972" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">LeesEdwards1972</a><span class="fn-bracket">]</span></span>
<p>A.W. Lees and S.F. Edwards,
The computer study of transport processes under extreme
conditions,
<em>J. Phys. C: Solid State Phys.,</em> <strong>5</strong> 1921-1929 (1972).</p>
</div>
<div class="citation" id="wagnerpagonabarraga2002" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">WagnerPagonabarraga2002</a><span class="fn-bracket">]</span></span>
<p>A.J. Wagner and I. Pagaonabarra
Lees-Edwards boundary conditions for lattice
Boltzmann,
<em>J. Stat. Phys.,</em> <strong>107</strong> 521-537 (2002).</p>
</div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Ludwig</a></h1>








<h2>Contents</h2>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../building/index.html">1. Building and Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inputs/index.html">2. Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../initial/index.html">3. Initial Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../outputs/index.html">4. Outputs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">5. Tutorial guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../poiseuille-flow/simple-flow.html">5.1. Poisseuille Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simple-spinodal/spinodal.html">5.2. Spinodal Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../liquid-crystal/liquid-crystal.html">5.3. Liquid Crystal Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../colloid-postprocessing/colloid.html">5.4. Colloid Postprocessing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.5. Lees Edwards BCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electrokinetics/electrokinetics.html">5.6. Electrokinetics</a></li>
</ul>
</li>
</ul>


<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021-2025, The University of Edinburgh.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.1</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/tutorials/lees-edwards/lees-edwards.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>