<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.3. Liquid Crystal Output &#8212; Ludwig 0.23.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=92945a19" />
    <script src="../../_static/documentation_options.js?v=2753bf86"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.4. Colloid Postprocessing" href="../colloid-postprocessing/colloid.html" />
    <link rel="prev" title="5.2. Spinodal Decomposition" href="../simple-spinodal/spinodal.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="liquid-crystal-output">
<h1><span class="section-number">5.3. </span>Liquid Crystal Output<a class="headerlink" href="#liquid-crystal-output" title="Link to this heading">¶</a></h1>
<nav class="contents local" id="some-examples-in-processing-and-visualising-liquid-crystal-order-parameters">
<p class="topic-title">Some examples in processing and visualising liquid crystal
           order parameters</p>
<ul class="simple">
<li><p><a class="reference internal" href="#liquid-crystal-order-parameters" id="id1">Liquid crystal order parameters</a></p></li>
<li><p><a class="reference internal" href="#examples-processing-lc-output" id="id2">Examples: processing LC output</a></p>
<ul>
<li><p><a class="reference internal" href="#vtk-output-for-the-director" id="id3">VTK output for the director</a></p></li>
<li><p><a class="reference internal" href="#vtk-output-for-the-scalar-order-parameter" id="id4">VTK output for the scalar order parameter</a></p></li>
<li><p><a class="reference internal" href="#vtk-output-for-the-bi-axial-order-parameter" id="id5">VTK output for the bi-axial order parameter</a></p></li>
<li><p><a class="reference internal" href="#raw-output-for-all-quantities" id="id6">Raw output for all quantities</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#example-visualising-the-scalar-order-parameter" id="id7">Example: visualising the scalar order parameter</a></p>
<ul>
<li><p><a class="reference internal" href="#the-director-field" id="id8">The director field</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="liquid-crystal-order-parameters">
<h2><span class="section-number">5.3.1. </span>Liquid crystal order parameters<a class="headerlink" href="#liquid-crystal-order-parameters" title="Link to this heading">¶</a></h2>
<p>The dynamics of the liquid crystal problem are based on the symmetric,
traceless, tensor order parameter <span class="math notranslate nohighlight">\(Q_{\alpha\beta}(\mathbf{r};t)\)</span>.
The model carries five independent components of this tensor in
three dimensions, which are always stored to file as
<span class="math notranslate nohighlight">\(Q_{xx}, Q_{xy}, Q_{xz}, Q_{yy}\)</span> and <span class="math notranslate nohighlight">\(Q_{yz}\)</span>
(five scalar entities).</p>
<p>For the purposes of analysis and visualisation, it is actually
preferable to consider a different set of quantities which are: the
(scalar) order parameter, the director, and the (scalar) bi-axial order
parameter. Specifically, the scalar order parameter is the largest
eigenvalue of Q, the director is the associated eigenvector, while
the bi-axial order parameter is related to the two largest eigenvalues.
Physically, the scalar order parameter is expected to vanish at
disclinations, and the director is the orientation of the rod-like
molecules (a directionless vector); the bi-axial order parameter
reflects the degree to which the order is ‘plate-like’ as against
‘rod-like’.</p>
<p>These latter quantities may be generated by diagonalising the tensor
<span class="math notranslate nohighlight">\(Q_{\alpha\beta}(\mathbf{r};t)\)</span> at each position and time step.
For any given problem, it may be relevant to look at one or more of
these quantities.</p>
</section>
<section id="examples-processing-lc-output">
<h2><span class="section-number">5.3.2. </span>Examples: processing LC output<a class="headerlink" href="#examples-processing-lc-output" title="Link to this heading">¶</a></h2>
<p>We assume a computation has produced a binary file <code class="docutils literal notranslate"><span class="pre">q-000010000.001-001</span></code>
for some appropriate input configuration, along with the associated
meta data file. Computing and storing the
diagonalised quantities currently involves running the post-processing
utility <code class="docutils literal notranslate"><span class="pre">util/extract</span></code>. Some example are given below.</p>
<section id="vtk-output-for-the-director">
<h3><span class="section-number">5.3.2.1. </span>VTK output for the director<a class="headerlink" href="#vtk-output-for-the-director" title="Link to this heading">¶</a></h3>
<p>From the command line, run</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ./extract -k -d q-000010000.001-001
...
Writing computed director with vtk: lcd-000010000.vtk
Complete processing for q-000010000.001-001
</pre></div>
</div>
<p>The output here is a single file prefixed <code class="docutils literal notranslate"><span class="pre">lcd</span></code>
with the director field as a vector.</p>
</section>
<section id="vtk-output-for-the-scalar-order-parameter">
<h3><span class="section-number">5.3.2.2. </span>VTK output for the scalar order parameter<a class="headerlink" href="#vtk-output-for-the-scalar-order-parameter" title="Link to this heading">¶</a></h3>
<p>For the scalar order parameter, use the <code class="docutils literal notranslate"><span class="pre">-s</span></code> option:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ./extract -k -s q-000010000.001-001
...
Writing computed scalar order with vtk: lcs-000010000.vtk
Complete processing for q-000010000.001-001
</pre></div>
</div>
<p>The output is a VTK file prefixed <code class="docutils literal notranslate"><span class="pre">lcs</span></code> with the scalar order parameter.</p>
</section>
<section id="vtk-output-for-the-bi-axial-order-parameter">
<h3><span class="section-number">5.3.2.3. </span>VTK output for the bi-axial order parameter<a class="headerlink" href="#vtk-output-for-the-bi-axial-order-parameter" title="Link to this heading">¶</a></h3>
<p>If required, use the <code class="docutils literal notranslate"><span class="pre">-x</span></code> option:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ./extract -k -x q-000010000.001-001
...
Writing computed biaxial order with vtk: lcb-00000000.vtk
Complete processing for q-000000000.001-001
</pre></div>
</div>
<p>This prodcues a file with the <code class="docutils literal notranslate"><span class="pre">lcb</span></code> prefix, which is the scalar
bi-axial order parameter.</p>
<p>It is possible to combine the <code class="docutils literal notranslate"><span class="pre">-s</span></code>, <code class="docutils literal notranslate"><span class="pre">-d</span></code> and <code class="docutils literal notranslate"><span class="pre">-x</span></code> options to
get more than one output at one time, if required. These VTK files
may be visualised in the usual way.</p>
</section>
<section id="raw-output-for-all-quantities">
<h3><span class="section-number">5.3.2.4. </span>Raw output for all quantities<a class="headerlink" href="#raw-output-for-all-quantities" title="Link to this heading">¶</a></h3>
<p>The following command can be used:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ./extract -a q-000010000.001-001
...
Writing computed scalar q etc: q-000000000
Complete processing for q-000000000.001-001
</pre></div>
</div>
<p>This generates a single ASCII file with five columns. The order
is <span class="math notranslate nohighlight">\(s, d_x, d_y, d_z, b\)</span> with <span class="math notranslate nohighlight">\(s\)</span> the scalar order
parameter and <span class="math notranslate nohighlight">\(b\)</span> the bi-axial order parameter; the
director is <span class="math notranslate nohighlight">\((d_x,d_y,d_z)\)</span>. Note there
is no file extension. Use the <code class="docutils literal notranslate"><span class="pre">-b</span></code> option instead if raw
binary format output is wanted; the results are in the same
order.</p>
</section>
</section>
<section id="example-visualising-the-scalar-order-parameter">
<h2><span class="section-number">5.3.3. </span>Example: visualising the scalar order parameter<a class="headerlink" href="#example-visualising-the-scalar-order-parameter" title="Link to this heading">¶</a></h2>
<p>Copy the example input <code class="docutils literal notranslate"><span class="pre">docs/tutorial/liquid-crystal</span></code> to an appropriate
location and run the run. The input specifies a relatively small system
with free energy parameters which are appropriate for blue phase one (with
a cubic symmetry). The run is a short one to allow the initial conditions
to relax, and we expect to be able to visualise the disclination lines in
the final structure.</p>
<p>Run the input through the code, e.g.,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ export OMP_NUM_THREADS=4
$ mpirun -np 1 ./Ludwig.exe blue-phase-visual.inp
</pre></div>
</div>
<p>This should take around minute (the exact choice of parallel options
is not important). A single unprocessed order paarameter file
<code class="docutils literal notranslate"><span class="pre">q-000010000.001-001</span></code> should be produced. Run the <code class="docutils literal notranslate"><span class="pre">extract</span></code>
program to obtain the scalar order parameter:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ./extract -k -s q-000010000.001-001
</pre></div>
</div>
<p>The resulting VTK file can be read into, for example, Paraview in the
usual way. Apply a <code class="docutils literal notranslate"><span class="pre">Contour</span></code> filter to the data. It should be seen
that the scalar order parameter varies between about 0.06 and 0.37.
In order to obtain a coherent picture of the disclination structure
a value of around 0.22 may be required for the isosurface value.
In theory, the scalar order should vanish at the disclinations, but
in the discrete model, this is not the case.</p>
<p>An example of the output is given below with a single isosurface
contour value of 0.22. It can be seen that the disclinations are
resolved at the level of around 2-3 lattice sites (the system size is
16 cubed.). A two-dimensional camera view has been
selected to more closely reflect the cubic symmetry.</p>
<figure class="align-center" style="width: 50%">
<img alt="Disclination structure of blue phase one" src="../../_images/blue-phase.png" />
</figure>
<p>If the contour value selected is too low, the picture will ultimately
become fragmented and the isosurface discontinuous.</p>
<section id="the-director-field">
<h3><span class="section-number">5.3.3.1. </span>The director field<a class="headerlink" href="#the-director-field" title="Link to this heading">¶</a></h3>
<p>To view the director field in Paraview, proceed as for a vector field
and apply a <code class="docutils literal notranslate"><span class="pre">Glyph</span></code> filter, but select <code class="docutils literal notranslate"><span class="pre">Line</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">Arrow</span></code> from the <code class="docutils literal notranslate"><span class="pre">Glyph</span> <span class="pre">Type</span></code> menu in the <code class="docutils literal notranslate"><span class="pre">Glyph</span></code>
properties section. Some adjustment of the scale factor may
also be required to obtain a reasonable picture.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Ludwig</a></h1>








<h2>Contents</h2>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../building/index.html">1. Building and Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inputs/index.html">2. Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../initial/index.html">3. Initial Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../outputs/index.html">4. Outputs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">5. Tutorial guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../poiseuille-flow/simple-flow.html">5.1. Poisseuille Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simple-spinodal/spinodal.html">5.2. Spinodal Decomposition</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.3. Liquid Crystal Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../colloid-postprocessing/colloid.html">5.4. Colloid Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lees-edwards/lees-edwards.html">5.5. Lees Edwards BCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electrokinetics/electrokinetics.html">5.6. Electrokinetics</a></li>
</ul>
</li>
</ul>


<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021-2025, The University of Edinburgh.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.1</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/tutorials/liquid-crystal/liquid-crystal.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>