<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.6. Electrokinetics &#8212; Ludwig 0.23.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=92945a19" />
    <script src="../../_static/documentation_options.js?v=2753bf86"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="5.5. Lees Edwards BCs" href="../lees-edwards/lees-edwards.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="electrokinetics">
<h1><span class="section-number">5.6. </span>Electrokinetics<a class="headerlink" href="#electrokinetics" title="Link to this heading">¶</a></h1>
<nav class="contents local" id="a-single-fluid-with-two-or-more-charged-species">
<p class="topic-title">A single fluid with two or more charged species.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#background-poisson-boltzmann-approach" id="id3">Background: Poisson-Boltzmann approach</a></p>
<ul>
<li><p><a class="reference internal" href="#the-nernst-planck-equation" id="id4">The Nernst Planck equation</a></p></li>
<li><p><a class="reference internal" href="#units-and-length-scales" id="id5">Units and length scales</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#electrokinetic-example-problems" id="id6">Electrokinetic example problems</a></p>
<ul>
<li><p><a class="reference internal" href="#gouy-chapman-problem-counter-ions-only" id="id7">Gouy-Chapman problem: counter-ions only</a></p></li>
<li><p><a class="reference internal" href="#electro-osmotic-flow" id="id8">Electro-osmotic flow</a></p></li>
<li><p><a class="reference internal" href="#time-dependence-a-liquid-junction" id="id9">Time-dependence: A liquid junction</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#general-options" id="id10">General options</a></p>
<ul>
<li><p><a class="reference internal" href="#poisson-solver" id="id11">Poisson solver</a></p></li>
<li><p><a class="reference internal" href="#finite-difference-stencil" id="id12">Finite difference stencil</a></p></li>
<li><p><a class="reference internal" href="#input-and-output" id="id13">Input and output</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="background-poisson-boltzmann-approach">
<h2><span class="section-number">5.6.1. </span>Background: Poisson-Boltzmann approach<a class="headerlink" href="#background-poisson-boltzmann-approach" title="Link to this heading">¶</a></h2>
<p>A simple electrolyte model consists of <span class="math notranslate nohighlight">\(k\)</span> charged species,
which are assumed to have the same unit charge <span class="math notranslate nohighlight">\(e\)</span>, but
with different valencies <span class="math notranslate nohighlight">\(Z_k\)</span>. There is a charge density
<span class="math notranslate nohighlight">\(\rho_k(\mathbf{r};t)\)</span> associated with each species. In
the most simple case, we might have just two species with
valencies <span class="math notranslate nohighlight">\(+1\)</span> and <span class="math notranslate nohighlight">\(-1\)</span> to represent positive and
negative charge. The charge densities are
always positive.</p>
<p>There is a free energy, the density of which may be written</p>
<div class="math notranslate nohighlight">
\[f(\mathbf{r};t) = \sum_k \rho_k(\mathbf{r};t)
\big[ k_BT (\ln\rho_k(\mathbf{r};t) - 1)
      + \textstyle\frac{1}{2} Z_k e \psi(\mathbf{r};t) \big]\]</div>
<p>where <span class="math notranslate nohighlight">\(k_BT\)</span> is the temperature, and <span class="math notranslate nohighlight">\(\psi(\mathbf{r};t)\)</span> is
the electric potential. There also may appear in the square brackets a
reference chemical potential, which is here taken to be zero. There is a
chemical potential associated with each species:</p>
<div class="math notranslate nohighlight">
\[\mu_k(\mathbf{r};t) = k_BT \log\rho_k(\mathbf{r};t) + Z_k e \psi(\mathbf{r};t).\]</div>
<p>The time evolution of the individual charge densities in this model is</p>
<div class="math notranslate nohighlight">
\[\partial_t \rho_k + \partial_\alpha \rho_k u_\alpha =
\partial_\alpha D_k \big[ \partial_\alpha \rho_k +
                           \beta Z_k e \rho_k \partial_\alpha \psi \big]\]</div>
<p>where the inverse temperaure <span class="math notranslate nohighlight">\(\beta = 1/k_BT\)</span> has been introduced.
The update combines the divergence of the advective fluxes, related to
the hydrodynamic velocity field <span class="math notranslate nohighlight">\(u_\alpha\)</span>, and divergence of
diffusive fluxes related to the gradient of the chemical potential.
Each charged species has a diffusivity <span class="math notranslate nohighlight">\(D_k\)</span>, which is taken
to be uniform.</p>
<p>The electric potential, and therefore the electric field, is related
to the total charge density <span class="math notranslate nohighlight">\(\rho_\mathrm{el}(\mathbf{r};t)
= \sum_k Z_k e \rho_k(\mathbf{r};t)\)</span>
via a Poisson equation</p>
<div class="math notranslate nohighlight">
\[\partial_\alpha^2 \psi(\mathbf{r};t) = -4\pi l_B \rho_\mathrm{el}(\mathbf{r};t).\]</div>
<p>This introduces the Bjerrum length <span class="math notranslate nohighlight">\(l_B = e^2 / 4\pi\epsilon k_BT\)</span>,
where <span class="math notranslate nohighlight">\(\epsilon\)</span> is the dielectric permittivity. The Bjerrum
length is a measure of the scale on which the thermal energy and the
electrostatic energy are comparable. It is assumed that the potential
responds instantaneously to changes in the charge density. In cases
where the permittivity is not uniform, it can be useful to write the
Poisson equation as</p>
<div class="math notranslate nohighlight">
\[\partial_\alpha \epsilon(\mathbf{r}) \partial_\alpha \psi(\mathbf{r};t) =
- e^2 \beta \rho_\mathrm{el}(\mathbf{r};t).\]</div>
<p>A spatially-varying dielectric constant is required in cases such as a
binary fluid. However, in what follows it is assumed the dielectric is
uniform.</p>
<section id="the-nernst-planck-equation">
<h3><span class="section-number">5.6.1.1. </span>The Nernst Planck equation<a class="headerlink" href="#the-nernst-planck-equation" title="Link to this heading">¶</a></h3>
<p>Diffusive fluxes in the Nernst Plank equation are computed as</p>
<div class="math notranslate nohighlight">
\[-D_k \exp(-\beta \mu_k(r;t))
\partial_\alpha [\rho_k(r;t) \exp(\beta \mu_k(r;t))].\]</div>
<p>This ensures that diffusive fluxes vanish in equilibrium in the finite
difference implementation.
Both advective and diffusive fluxes may be computed on the basis of a
7-point, a 19-point or a 27-point stencil. The corresponding stencil is used
in the solution of the Poisson equation in the PETSc implementation.</p>
</section>
<section id="units-and-length-scales">
<h3><span class="section-number">5.6.1.2. </span>Units and length scales<a class="headerlink" href="#units-and-length-scales" title="Link to this heading">¶</a></h3>
<p>Depending on the exact nature of the problem under consideration, there may
be a number of relevant physical or dimensionless quanitities that need to
be considered. As all quantities in the code are expressed in lattice units,
some care may be required to ensure physical or dimensionless quantities
respect an appropriate hierarchy, even if they cannot all be matched to
realistic experimental values at the same time.</p>
<p>The Bjerrum length <span class="math notranslate nohighlight">\(l_B\)</span> discussed above, is the smallest relevant
length scale in the problem, and in the examples below, <span class="math notranslate nohighlight">\(l_B\)</span> is
usually set to something just under one lattice unit <span class="math notranslate nohighlight">\(\Delta x\)</span>.
The means appropriate choices for the temperature and dielectric
permittivity should be made. We usually chose a temperature to be in the
same range as would be adopted for isothermal fluctuations in the fluid,
but the two temperatures should not be conflated: the temperature in the
context of the electrokinetic free energy is a separate concern. This
sets the choice for the dielectric permittivity.</p>
<p>There is typically a Debye length <span class="math notranslate nohighlight">\(l_D\)</span> which measures the screening
length associated with the fundamental charge <span class="math notranslate nohighlight">\(e\)</span>. The Debye length
is related to the Bjerrum length via</p>
<div class="math notranslate nohighlight">
\[l_D = \Big( 4\pi l_B e \sum_k \rho_k Z_k^2 \Big)^{-1/2}\]</div>
<p>where the <span class="math notranslate nohighlight">\(\rho_k\)</span> are the local charge densities as discussed
above. We would expect the Debye length to be significant larger than
the Bjerrum length,  while a typically problem will want to resolve
many Debye lengths. This will guide reasonable choices for charge
densities. Some further cases are illustrated in the examples below.</p>
</section>
</section>
<section id="electrokinetic-example-problems">
<h2><span class="section-number">5.6.2. </span>Electrokinetic example problems<a class="headerlink" href="#electrokinetic-example-problems" title="Link to this heading">¶</a></h2>
<p>In the following sections, we consider some simple benchmark examples
which illustrate the use of the electrokinetic model, and how to
control the input and initial conditions.</p>
<p>Most of these problems are quasi-one-dimensional:</p>
<section id="gouy-chapman-problem-counter-ions-only">
<h3><span class="section-number">5.6.2.1. </span>Gouy-Chapman problem: counter-ions only<a class="headerlink" href="#gouy-chapman-problem-counter-ions-only" title="Link to this heading">¶</a></h3>
<p>As a first example, we consider the classical problem of the diffusive
double layer set up near a wall which carries a surface charge
<span class="math notranslate nohighlight">\(\sigma_s\)</span>.</p>
<p>A sample input file <code class="docutils literal notranslate"><span class="pre">tests/regression/d3q19-short/serial-elec-gc1.inp</span></code>
is available for this problem.</p>
<p>The geometry will be discussed below. First, we set the following
values to provide two charged species.
(At the moment, the code always expects exactly two charged species
in the input.)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>electrokinetics_eunit    1.0       # The unit charge &quot;e&quot;
electrokinetics_z0        +1       # Valency first species
electrokinetics_z1        -1       # Valency second species
electrokinetics_epsilon  3.3e3     # Dielectric permittivity

temperature              3.3333e-5 # temperature k_BT
</pre></div>
</div>
<p>Taken together, these set the Bjerrum length <span class="math notranslate nohighlight">\(l_B \simeq 0.72\)</span> in
lattice units. We must provide a diffusivity for each species,
which we set to be:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>electrokinetics_d0            0.01 # diffusivity species k = 0
electrokinetics_d1            0.01 # diffusivity species k = 1
</pre></div>
</div>
<p>Note that the input adopts the C-like convention that the first
species is <span class="math notranslate nohighlight">\(k= 0\)</span> and the second species is <span class="math notranslate nohighlight">\(k=1\)</span>
for the labels.</p>
<p>We wish to have a one-dimensional problem with a wall. As we are
obliged to have a finite system size, it is convenient to set a
wall at each end of the system. This is performed with the special
initialisation:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>electrokinetics_init          gouy_chapman   # initialisation key
</pre></div>
</div>
<p>This sets up two solid walls, one at each each end of the system
in the <span class="math notranslate nohighlight">\(x\)</span>-direction, each occupying one lattice site (at
<span class="math notranslate nohighlight">\(x=1\)</span> and at <span class="math notranslate nohighlight">\(x = L_x\)</span>). The fluid length of the system
is then <span class="math notranslate nohighlight">\(L_x - 2\)</span>. We have two other input keys to provide
the initial charge density information:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>electrokinetics_init_rho_el   0.0            # fluid charge density
electrokinetics_init_sigma    0.003125       # surface charge
</pre></div>
</div>
<p>A surface positive charge (an area density) of <span class="math notranslate nohighlight">\(\sigma_s = 0.003125\)</span>
is specified, and this is applied at each wall giving a total positive
charge of <span class="math notranslate nohighlight">\(2\sigma_s\)</span>. The surface charge, by virtue of occupying
a solid site, is immobile. The initial fluid charge densities are
specified to be zero.</p>
<p>However, we <em>must</em> ensure that the system is, overall, electroneutral.
For the <code class="docutils literal notranslate"><span class="pre">gouy_chapman</span></code> initialisation, the code automatically ensures
this by setting a uniform fluid counter-charge density
(here the negative charge) to be <span class="math notranslate nohighlight">\(\rho(x;t=0) = 2\sigma_s / (L_x - 2)\)</span>.</p>
<p>For this problem there is an analytical solution available
for the equilibrium charge density
(e.g., <a class="reference internal" href="#israelachvili2011" id="id1"><span>[Israelachvili2011]</span></a>, Chapter 14).
This writes the counter charge density as</p>
<div class="math notranslate nohighlight">
\[\rho(x) = \rho_0 \sec^2(Kx)\]</div>
<p>where the centreline charge density
<span class="math notranslate nohighlight">\(\rho_0 = \rho(x=x_c) = K^2/2\pi Z^2 l_B\)</span>. In general, <span class="math notranslate nohighlight">\(K\)</span>
is the solution of the transcendental equation</p>
<div class="math notranslate nohighlight">
\[K \tan(KL_x/2) = -2\pi Z (\sigma_s/e) l_B.\]</div>
<p>This allows us to determine <span class="math notranslate nohighlight">\(K\)</span> from <span class="math notranslate nohighlight">\(\sigma_s\)</span> and <span class="math notranslate nohighlight">\(L_x\)</span>
and hence the counter-charge density profile. The following Figure shows
the fluid counter-charge density
(normalised by <span class="math notranslate nohighlight">\(\rho^\star = \sigma_s/L_x\)</span>)
for (right-hand) half system length for three different values of
the surface charge.
The theoretical result is also show in each case as the dotted line.</p>
<figure class="align-left" style="width: 90%">
<img alt="Theoretical and simulated counter charge densities" src="../../_images/counter-charge-only.svg" />
</figure>
<div role="list" class="citation-list">
<div class="citation" id="israelachvili2011" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Israelachvili2011</a><span class="fn-bracket">]</span></span>
<p>J.N. Israelachvili <em>Intermolecular and surface forces</em>
Academic Press (2011).</p>
</div>
</div>
</section>
<section id="electro-osmotic-flow">
<h3><span class="section-number">5.6.2.2. </span>Electro-osmotic flow<a class="headerlink" href="#electro-osmotic-flow" title="Link to this heading">¶</a></h3>
<p>A similar problem can be used to test the influence of an external
electric field, and hence the coupling between the electrostatic
components and the flow. The configuration
is the same as that discussed above with counter-charge only in the
fluid contained by walls at each end with a fixed surface charge. A uniform
electric field <span class="math notranslate nohighlight">\((0, E_y, 0)\)</span> is applied to the system, driving a
flow parallel to the walls.</p>
<p>The steady state velocity field of the fluid may be derived from the
force balance between the gradient of the stresses and the electrostatic
force. This gives rise to an expression:</p>
<div class="math notranslate nohighlight">
\[u_y(x) = \frac{eE_y \rho_0}{\eta K}
         \ln\Bigg(\frac{\cos(Kx)}{\cos(K L_x/2)}\Bigg)\]</div>
<p>where <span class="math notranslate nohighlight">\(K\)</span> and <span class="math notranslate nohighlight">\(\rho_0\)</span> are computed from the transcendental
equation as described above, and <span class="math notranslate nohighlight">\(\eta\)</span> is the fluid viscosity.</p>
<p>A sample input file for this problem is provided at:
<code class="docutils literal notranslate"><span class="pre">tests/regression/d3q19-short/serial-elec-eo1.inp</span></code></p>
<p>The electric field is introduced via</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>electric_e0                   0.0_0.001_0.0  # External field
</pre></div>
</div>
<p>The Figure below shows the steady state velocity <span class="math notranslate nohighlight">\(u_y(x)\)</span> resulting
from simulations with two viscosities <span class="math notranslate nohighlight">\(\eta = 0.1\)</span>
and <span class="math notranslate nohighlight">\(\eta = 0.01\)</span> subjected to dimensionless field
<span class="math notranslate nohighlight">\(eE_y L_x /k_BT = 1860\)</span>. The surface charge is <span class="math notranslate nohighlight">\(\sigma_s = 0.03125\)</span>.
The case with higher viscosity is run for 100,000 steps, and the case
with lower viscosity is run for 300,000 steps to reach an approximately
steady state. The results are shown normalised by the theoretical centre-line
speed.</p>
<figure class="align-left" style="width: 95%">
<img alt="Electro-osmotic flow at two different viscosities" src="../../_images/electro-osmotic-flow.svg" />
</figure>
</section>
<section id="time-dependence-a-liquid-junction">
<h3><span class="section-number">5.6.2.3. </span>Time-dependence: A liquid junction<a class="headerlink" href="#time-dependence-a-liquid-junction" title="Link to this heading">¶</a></h3>
<p>A further problem which examines time-dependence is that of a liquid junction.
This is again a quasi-one-dimensional problem where the system is
uniform in the <span class="math notranslate nohighlight">\(y\)</span>-direction  and <span class="math notranslate nohighlight">\(z\)</span>-direction.
An example input file may be found at
<code class="docutils literal notranslate"><span class="pre">tests/regression/d3q19-short/serial-elec-lj1.inp</span></code>.</p>
<p>For this problem, a step in the charge densities is introduced at time
<span class="math notranslate nohighlight">\(t = 0\)</span>
at the mid-point of the system. This is arraged by the special initialistion</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>electrokinetics_init          liquid_junction     # use liquid junction
electrokinetics_init_rho_el   0.01                # rho0
electrokinetics_init_delta_el 0.0002              # delta rho0
</pre></div>
</div>
<p>We have two charged species with valancies <span class="math notranslate nohighlight">\(\pm 1\)</span>, which
we will refer to as <span class="math notranslate nohighlight">\(\rho_+\)</span> and <span class="math notranslate nohighlight">\(\rho_{-}\)</span>, indicating
the relevant charges. Both charged species are
initialised to <span class="math notranslate nohighlight">\(\rho_0 + {\scriptstyle\frac{1}{2}}\delta\rho_0\)</span>
in the left half of the system, and to
<span class="math notranslate nohighlight">\(\rho_0 - {\scriptstyle\frac{1}{2}}\delta\rho_0\)</span>
in the right half of the system. (This ensures overall charge
neutrality). The step is therefore of size <span class="math notranslate nohighlight">\(\delta\rho_0\)</span>
in each species.</p>
<p>Another key characteristic of the problem is that the two species
have different difffusivities:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>electrokinetics_d0            0.0105
electrokinetics_d1            0.0095
</pre></div>
</div>
<p>Again, we will refer to the two diffusivities as <span class="math notranslate nohighlight">\(D_+\)</span> and
<span class="math notranslate nohighlight">\(D_{-}\)</span> in what follows.</p>
<p>A theoretical description of this problem has been provided by, e.g.,
Mafe <em>et al.</em> <a class="reference internal" href="#mafemanzanarespellicer1988" id="id2"><span>[MafeManzanaresPellicer1988]</span></a> . This describes the
separation process which occurs when
the initial step is allowed to evolve. Charges from the region of
higher concentration diffuse into the other half of the system with
lower concentration. Owing to the difference in diffusivity,
the two species migrate at different rates leaving parts of the system
with net charge. This leads to a build-up of a potential difference which
balances the diffusisive flux.</p>
<p>This initial “electric relaxation” occurs on a time scale <span class="math notranslate nohighlight">\(\tau_e\)</span>,
characterised as a short time scale, with</p>
<div class="math notranslate nohighlight">
\[\tau_e = \frac{\epsilon}{\beta e^2 (D_+ + D_-)\rho_0}.\]</div>
<p>In this short-time regime the potential difference as a function of time
may be written</p>
<div class="math notranslate nohighlight">
\[\psi(t) \approx \psi_s (1 - e^{-t / \tau_e})\]</div>
<p>where the saturation potential at times <span class="math notranslate nohighlight">\(t &gt;&gt; \tau_e\)</span> is</p>
<div class="math notranslate nohighlight">
\[\psi_s = \frac{(D_+ - D_{-})}{\beta e (D_+ + D_{-})}
         \frac{\delta\rho_0}{\rho_0}.\]</div>
<p>After the initial electric relaxation, the potential difference decreases
slowly again as the charge concentrations become homogeneous throughout
the system. This long-time, or diffusive time scale is characterised by</p>
<div class="math notranslate nohighlight">
\[\tau_d = \frac{L_x^2}{2\pi^2 (D_+ + D_{-})}.\]</div>
<p>A full solution in the long-time limit is provided by Mafe <em>et al.</em>, which
is appropriate in certain conditions. We must have a Debye length
<span class="math notranslate nohighlight">\(l_D\)</span> which is short
conpared with the system length <span class="math notranslate nohighlight">\(L_x\)</span>, and the diffusivisties should
be close together in the sense that <span class="math notranslate nohighlight">\((D_+ - D_{-})/(D_+ + D_{-})\)</span> is
small compared with unity.
This long-time solution combines the short-time approximation with an
additional term related to the diffusion time:</p>
<div class="math notranslate nohighlight">
\[\psi(t) = \psi_s (1 - e^{-t/\tau_e})
         \Bigg\{ \frac{4}{\pi} \sum_{m=1}^{N} \frac{\sin^3 m\pi/2}{m}
            \exp(-m^2 t /\tau_d) \Bigg\}.\]</div>
<p>While a complete discussion of this solution omitted here, it is enough
to note that the upper limit on the number of significant terms in the
sum is estimated by Mafe <em>et al.</em> to be <span class="math notranslate nohighlight">\(N = L_x/\pi l_D\)</span>. This
estimate allows a computation of the theoretical result.</p>
<p>To test the numerical values obtained for the liquid junction problem,
three different cases are considered which differ only in the system
length, and therefore the diffusive time scale <span class="math notranslate nohighlight">\(\tau_d\)</span>. The
system lengths used are <span class="math notranslate nohighlight">\(L_x =\)</span> 64, 128 and 256. Two
runs are made in each case: one to examine the short-time regime, and
one to look at the long-time regime.
The maximum and minimum of the potential reported in the standard
output are used to evalaute the potential difference as a function
of time. The resulting potential difference is normalised by the
saturation potential given above. For the short time regime, times
are normalised by the “electric” time scale <span class="math notranslate nohighlight">\(\tau_e\)</span> (the
same in all cases); for the long time regime, times are normalised
by the diffusive time scale <span class="math notranslate nohighlight">\(\tau_d\)</span>.</p>
<figure class="align-left" style="width: 95%">
<img alt="Potential difference as a function of time for the liquid junction" src="../../_images/liquid-junction.svg" />
</figure>
<p>Note:</p>
<ol class="arabic simple">
<li><p>For the shortest system size <span class="math notranslate nohighlight">\(L_x =\)</span> 64, the electric and
diffusive time scales are not well separated, and the potential
barely reaches the saturation value before the long-time
decay sets in.</p></li>
<li><p>For the long time regime, a fixed number of time steps has been
used to allow the curves to be distinguished more clearly. The
collapse of the data to the theoretical value is sound in all
cases throughout the range (data not shown).</p></li>
</ol>
<div role="list" class="citation-list">
<div class="citation" id="mafemanzanarespellicer1988" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">MafeManzanaresPellicer1988</a><span class="fn-bracket">]</span></span>
<p>S. Mafe, J.A. Manzanares, and J. Pellicer,
The charge separation process in non-homogeneous electrolyte solutions,
<em>J. Electroanal. Chem.</em> <strong>241</strong> 57-77 (1988).</p>
</div>
</div>
</section>
</section>
<section id="general-options">
<h2><span class="section-number">5.6.3. </span>General options<a class="headerlink" href="#general-options" title="Link to this heading">¶</a></h2>
<section id="poisson-solver">
<h3><span class="section-number">5.6.3.1. </span>Poisson solver<a class="headerlink" href="#poisson-solver" title="Link to this heading">¶</a></h3>
<p>The Poisson equation for the electric potential is solved numerically
by either an in-build successive over-relaxation (SOR) approach, or
using a Krylov method via PETSc. (PETSc must have been included at the
compilation stage for the latter option.)</p>
<p>The type of solver used, and some associated parameters can be
controlled at run time via the following parameters.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>electrokinetics_solver_type    sor       # or &quot;petsc&quot; if available
electrokinetics_solver_reltol  1.0e-15   # Relative tolerance [1.0e-08]
electrokinteics_solver_abstol  1.0e-50   # Absolute tolerance [1.0e-15]
</pre></div>
</div>
<p>The tolerance specifies the size of the residual (based on the
<span class="math notranslate nohighlight">\(L_2\)</span> norm) at which the iterative solver is deemed to have
converged.</p>
</section>
<section id="finite-difference-stencil">
<h3><span class="section-number">5.6.3.2. </span>Finite difference stencil<a class="headerlink" href="#finite-difference-stencil" title="Link to this heading">¶</a></h3>
<p>The finite difference stencil used in the electrokinetic sector is
controlled at run time by</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>electrokinetics_solver_stencil   7     # 7 point stencil [the default]
</pre></div>
</div>
<p>It is customary to match the stencil with the lattice Boltzmann model
currently in use, although this need not be the case. The weights in
the finite difference stencil are
matched to the standard weights in the lattice Boltzmann basis.
Options for 7-point, 19-point or 27-point stencils exist.</p>
</section>
<section id="input-and-output">
<h3><span class="section-number">5.6.3.3. </span>Input and output<a class="headerlink" href="#input-and-output" title="Link to this heading">¶</a></h3>
<p>File output for electrokinetic properties is via the usual mechanism.
One file is produced to hold the potential (a single scalar value per
lattice site), and one file to hold the charge densities (usually two
per lattice site). An example of output might be:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-rw-r--r--  1 kevin  staff  49152 Apr 10 16:42 psi-000005000.001-001
-rw-------  1 kevin  staff    718 Apr 10 16:42 psi-metadata.001-001
-rw-r--r--  1 kevin  staff  96256 Apr 10 16:42 qsi-000005000.001-001
-rw-------  1 kevin  staff    718 Apr 10 16:42 qsi-metadata.001-001
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">psi</span></code> files are the potential, and the <code class="docutils literal notranslate"><span class="pre">qsi</span></code> files are the charge
densities. Data files for time step 5000 are shown above. Output is
controlled in the input file via key value pair of the form.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>psi_io_mode                     mpiio    # Manadatory
psi_io_format                   ascii    # &quot;ascii&quot; or &quot;binary&quot; [&quot;binary&quot;]
psi_io_report                   no       # Report on output    [&quot;no&quot;]
</pre></div>
</div>
<p>Both the metadata files associated with the with the electrokinetic
quantities should contain an additional entry in JSON format of the
form:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;electrokinetics&quot;:      {
     &quot;Number of species&quot;:    2,
     &quot;Unit charge&quot;:  1,
     &quot;Boltzmann factor&quot;:     30000,
     &quot;First permittivity&quot;:   3300,
     &quot;Second permittivity&quot;:  3300,
     &quot;Valencies&quot;:    [1, -1],
     &quot;Diffusivities&quot;:        [0.01, 0.01],
     &quot;External field&quot;:       [0, 0.001, 0],
     &quot;Solver options&quot;:       {
             &quot;Solver type&quot;:  &quot;sor&quot;,
             &quot;Maximum iterations&quot;:   10000,
             &quot;Level of verbosity&quot;:   0,
             &quot;Frequency of output&quot;:  1000,
             &quot;Stencil points&quot;:       7,
             &quot;Relative tolerance&quot;:   1e-08,
             &quot;Absolute tolerance&quot;:   1e-15
     }
</pre></div>
</div>
<p>This may be useful for post-processing purposes. See the section on
<a class="reference internal" href="../../outputs/fluid.html#fluid-output"><span class="std std-ref">Fluid Output</span></a> for further comments on output data formats for
fluid quantities.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Ludwig</a></h1>








<h2>Contents</h2>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../building/index.html">1. Building and Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inputs/index.html">2. Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../initial/index.html">3. Initial Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../outputs/index.html">4. Outputs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">5. Tutorial guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../poiseuille-flow/simple-flow.html">5.1. Poisseuille Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simple-spinodal/spinodal.html">5.2. Spinodal Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../liquid-crystal/liquid-crystal.html">5.3. Liquid Crystal Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../colloid-postprocessing/colloid.html">5.4. Colloid Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lees-edwards/lees-edwards.html">5.5. Lees Edwards BCs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.6. Electrokinetics</a></li>
</ul>
</li>
</ul>


<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021-2025, The University of Edinburgh.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.1</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/tutorials/electrokinetics/electrokinetics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>