<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.1. Poisseuille Flow &#8212; Ludwig 0.23.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=92945a19" />
    <script src="../../_static/documentation_options.js?v=2753bf86"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.2. Spinodal Decomposition" href="../simple-spinodal/spinodal.html" />
    <link rel="prev" title="5. Tutorial guides" href="../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="poisseuille-flow">
<h1><span class="section-number">5.1. </span>Poisseuille Flow<a class="headerlink" href="#poisseuille-flow" title="Link to this heading">¶</a></h1>
<nav class="contents local" id="a-simple-exercise-in-one-dimensional-newtonian-flow">
<p class="topic-title">A simple exercise in one-dimensional Newtonian flow</p>
<ul class="simple">
<li><p><a class="reference internal" href="#a-simple-exercise-poisseuille-flow-in-a-newtonian-fluid-in-a-cavity" id="id2">A simple exercise: Poisseuille flow in a Newtonian fluid in a cavity</a></p></li>
</ul>
</nav>
<section id="a-simple-exercise-poisseuille-flow-in-a-newtonian-fluid-in-a-cavity">
<h2><span class="section-number">5.1.1. </span>A simple exercise: Poisseuille flow in a Newtonian fluid in a cavity<a class="headerlink" href="#a-simple-exercise-poisseuille-flow-in-a-newtonian-fluid-in-a-cavity" title="Link to this heading">¶</a></h2>
<p>It is assumed that you have built the code (using here <code class="docutils literal notranslate"><span class="pre">-D_D3Q19_</span></code>)
and have the executable available. It is further assumed that the
code has been compiled with both OpenMP and MPI available. The
exact details of how an MPI program should be started may vary; for
illustration we assume the fairly common case where OpenMPI is used
and there is an associated command <code class="docutils literal notranslate"><span class="pre">mpirun</span></code> to launch the parallel
program.</p>
<p>The following steps are needed:</p>
<ol class="arabic">
<li><p>Copy the sample input file located in the repository at
<code class="docutils literal notranslate"><span class="pre">docs/tutorial/test1/input</span></code> to your working directory.
By default, the executable will look for a file named <code class="docutils literal notranslate"><span class="pre">input</span></code>
in the current directory.</p></li>
<li><p>Run the code in your working directory using, e.g.,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ export OMP_NUM_THREADS=1
$ ./Ludwig.exe
</pre></div>
</div>
</li>
<li><p>You should now see various outputs and statistics being reported to
standard output (the screen). Statistics are reported every 200
time steps, and one set of output is written to file at the end
of the run.</p></li>
<li><p>When execution has completed (you should see lastly
<code class="docutils literal notranslate"><span class="pre">Ludwig</span> <span class="pre">finished</span> <span class="pre">normally.</span></code>) the following files should exist.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ls
dist-000010000.001-001 rho-000010000.001-001 vel-000010000.001-001
dist-metadata.001-001  rho-metadata.001-001  vel-metadata.001-001
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">dist-</span></code> files are the lattice Boltzmann distributions, the
<code class="docutils literal notranslate"><span class="pre">rho-</span></code> files are the fluid density, and the <code class="docutils literal notranslate"><span class="pre">vel-</span></code> files are
the fluid velocity. The timestep (here 10000) is encoded in the filename
to 9 figures. The metadata files contain a JSON description of the
data and the files with extension <code class="docutils literal notranslate"><span class="pre">.001-001</span></code> are the data
themselves. The <code class="docutils literal notranslate"><span class="pre">.001-001</span></code> is related to parallel output and
encodes the fact that this is a single file (1 of 1).</p>
<p>These are all ASCII files (as requested in the input file) and can be
inspected using standard utilities.</p>
</li>
<li><p>The velocity file consists of three columns, with three components
of the velocity. For this problem, flow is only in the
<span class="math notranslate nohighlight">\(y\)</span>-direction which is the second column.
For example, using <code class="docutils literal notranslate"><span class="pre">gnuplot</span></code>, one could use</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>gnuplot&gt; p &quot;vel-000010000.001-001&quot; u 2
</pre></div>
</div>
<p>to obtain a simple picture.</p>
</li>
</ol>
<figure class="align-center" style="width: 80%">
<img alt="A basic output from gnuplot" src="../../_images/gnuplot.svg" />
</figure>
<ol class="arabic" start="6">
<li><p>Rename or remove the existing output files. We may run the same problem
using OpenMP threads via</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ export OMP_NUM_THREADS=2
$ ./Ludwig.exe
</pre></div>
</div>
</li>
<li><p>One should be able to compare the output and see it is the same except
for the report:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>OpenMP threads: 2; maximum number of threads: 8.
</pre></div>
</div>
<p>The content of the output files will be the same.
For such a small problem size there will probably be no
very significant difference in the time taken to run.
<a class="reference internal" href="#seenotehardwarethreads" id="id1"><span>[SeeNoteHardwareThreads]</span></a></p>
</li>
<li><p>Likewise, one can run the MPI version via, e.g.,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ export OMP_NUM_THREADS=1
$ mpirun -np 2 ./Ludwig.exe
</pre></div>
</div>
<p>This will report</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Welcome to: Ludwig v0.19.0 (MPI version running on 2 processes)
</pre></div>
</div>
<p>and will also report the decomposition of the total of 64 lattice
sites into two processes worth of 32 each:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>System size:    64 1 1
Decomposition:   2 1 1
Local domain:   32 1 1
</pre></div>
</div>
</li>
<li><p>Note that if you have not renamed or deleted the previous set of output
files, existing output files will be overwritten without warning or
error. Again one can inspect the results to see that the output is
the same.</p></li>
<li><p>No further processing of the output files is required. The data is
always in the same format independent of the number of MPI tasks
or threads.</p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div role="list" class="citation-list">
<div class="citation" id="seenotehardwarethreads" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">SeeNoteHardwareThreads</a><span class="fn-bracket">]</span></span>
<p>This is example is taken from a laptop with
four hardware cores.
Many platforms will allow two hardware threads per core: the maximum
number of threads reported is therefore 8 for this laptop. In general,
one would usually seek to run one thread per core at most. Running
two threads per core will probably lead to contention for hardware
resources and no net increase in performance.</p>
</div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Ludwig</a></h1>








<h2>Contents</h2>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../building/index.html">1. Building and Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../inputs/index.html">2. Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../initial/index.html">3. Initial Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../outputs/index.html">4. Outputs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">5. Tutorial guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.1. Poisseuille Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simple-spinodal/spinodal.html">5.2. Spinodal Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../liquid-crystal/liquid-crystal.html">5.3. Liquid Crystal Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../colloid-postprocessing/colloid.html">5.4. Colloid Postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lees-edwards/lees-edwards.html">5.5. Lees Edwards BCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electrokinetics/electrokinetics.html">5.6. Electrokinetics</a></li>
</ul>
</li>
</ul>


<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021-2025, The University of Edinburgh.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.1</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/tutorials/poiseuille-flow/simple-flow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>